DRIFT_AUTH_TOKEN='ZYk.........5Zwlq'
MONGODB_URI='mongodb+srv://davepease:uZO..........zQ@iceage.a0e7d.mongodb.net/?retryWrites=true&w=majority&appName=IcaAge'
SALESLOFT_CLIENT_ID='1122.......................087913'
SALESLOFT_CLIENT_SECRET='a964............................3d54b5'